<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.net/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Kanit:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <title>Portfolio App</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="">Yerlan Nurlibayev</a>
            </div>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section class="promo">
            <div class="promo-title">
                <div class="promo-title-text">
                    <p>Hi, I’m InsertName, I build things for the web.</p>
                    <p>I’m software developer and this is my portfolio.</p>
                </div>
                <button class="promo-btn">
                    Check out my CV
                </button>
            </div>
        </section>
        <section class="about">
            <div class="about-info">

            </div>
            <div class="about-img">
                
            </div>
        </section>
        <section class="experience">

        </section>
        <section class="projects">

        </section>
        <section class="contact">

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>

<!-- 
2) при клике меню, скролл до секции
3) при нажатии на текст CV скачалась или открылас в новом окне 
4) активные ссылки в футоре 
 -->
